variables:
  RELEASE_BRANCH: main

stages:
  - install
  - build
  - deploy
  
install:
  image: node:8
  stage: install
  script:
    - echo "Installing node_modules"
    - npm install
    - echo "Node modules installed"
    - ls
  only:
    - $RELEASE_BRANCH

build:
  image: node:8
  stage: build
  artifacts:
    paths:
      - build/
  script:
    - echo "Starting build"
    - npm run build -- --mode production
    - ls
  only:
    - $RELEASE_BRANCH

deploy:
  stage: deploy
  image: microsoft/azure-cli
  dependencies:
    - build
  script:
    - echo "Started deployment"
    - az --version
    # - az storage blob delete-batch -s "\$web" --connection-string $AZURE_STORAGE_CONNECTION_STRING
    # - az storage blob upload-batch -d "\$web" -s build --connection-string $AZURE_STORAGE_CONNECTION_STRING
  only:
    - $RELEASE_BRANCH